<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>МРТ, КТ, УЗИ, Рентген в Москве дешево. Адреса и цены, скидки и отзывы. </title>
    <meta name="description" content="МРТ, КТ, УЗИ, Рентген в Москве адреса и цены. На сайте 36go.ru есть все диагностические центры в Москве. Информация о скидках и настоящие отзывы.">	
    <meta name="theme-color" content="#fff"> 
	<meta name="viewport" content="width=1280,user-scalable=yes">
	<meta name="format-detection" content="telephone=no">
  <meta name="yandex-verification" content="f2043812f40f0673" />
  <meta name="google-site-verification" content="swc7Af9ST1JKornoToDCtbWTnQzATjgl7ItfoOF1ArY" />
	<link rel="stylesheet" media="all" href="/css/screen.css?11" >
  <link rel="stylesheet" media="all" href="/css/additional.css" >
	<!--[if IE]><script src="/js/html5shiv.js"></script><![endif]-->
<script>
      window.tokenName = "token";
      window.token = "NjZla3R6bDBKOE5QflVYRWZSTmFKejRPbjQ5Vnp3UUe2iBgn7yRh_TYM92O5zrSDh9CKoiY9JoEiNDYPvt7UhA==";
    </script></head>
<body>
<!-- BEGIN  out-->
<div class="out">
		<div class="header header_new">

			<div class="header__top">

				<div class="container">

					<div class="logo"><a href="/"><img src="/img/logo.png" alt=""></a></div>
                    
                    <div class="header__city">
                        <p class="header__city__title">Ваш город:</p>
                        <a href="javascript:" class="header__city__current js-popup-city"><span>Санкт-Петербург</span></a>
                    </div>

					<div class="call-center">

						<div class="call-center__time">Колл-центр работает с 08-00 до 00-00</div>

						<div class="call-center__tel"><a href='tel:8 (495) 204-31-00'>8 (495) 204-31-00</a></div>

					</div>

				</div>

			</div>

			<div class="header__main">

				<div class="container">

					<h1 class="title">Поиск дешевой диагностики в Москве</h1>

				    <div class="form">

				    	<div class="form__title">Получите промокод на скидку 30%</div>

											        <form class="feedback_form top-form">

				            <div class="input-wrap">

				                <input type="text" class="form__input" name="name" placeholder="Имя">

				                <input type="text" class="form__input" name="phone" placeholder="Телефон" >
                        <select name="city" style="display: none"><option value="1"></option></select>
                        <select id="top_form_specialization" name="specialization" style="display: none">
                          <option value=""></option>
                        </select>
                        <input id="token" type="hidden"
                          name="token" value="cUN2fmlmeWFLdlRBZlhZM0YzfjJyN29keEViUWFxbmsA3o4gj6M2EL1FR2IRJ1KlrWCCtZJzkKjw7dfcFJfExw==">

					            <input type="submit" class="form__btn btn btn_orange" value="Получить промокод">

				            </div>

				        </form>




				        <div class="form__text">Промокод работает в 100 центрах Москвы</div>

				    </div>

				</div>

			</div>

		</div>

	<section class="type">
		<div class="title">Выберите вид диагностики</div>
				<div class="container">
			<div class="type__in">
        				<div class="type__item">
					<a class="type__header" href="/mrt/">МРТ</a>
					<ul>
            						<li><a href="/mrt-golovnogo-mozga/">
               головного мозга            </a></li>
            						<li><a href="/mrt-sheynogo-otdela-pozvonochnika/">
               шейного отдела позвоночника            </a></li>
            						<li><a href="/mrt-grudnogo-otdela-pozvonochnika/raion-bogorodskoe/">
               грудного отдела позвоночника            </a></li>
            						<li><a href="/mrt-poyasnichno-krestcovogo-otdela-pozvonochnika/">
               пояснично-крестцового отдела позвоночника            </a></li>
            						<li><a href="/mrt-kolennogo-sustava/">
               коленного сустава            </a></li>
            					</ul>
				</div>
        				<div class="type__item">
					<a class="type__header" href="/kt/">КТ</a>
					<ul>
            						<li><a href="/kt-pazuh-nosa/">
               пазух носа            </a></li>
            						<li><a href="/kt-organov-grudnoy-kletki/">
               органов грудной клетки            </a></li>
            						<li><a href="/kt-organov-bryushnoy-polosti/">
               органов брюшной полости            </a></li>
            						<li><a href="/kt-organov-malogo-taza/">
               органов малого таза            </a></li>
            						<li><a href="/kt-visochnyh-kostey/">
               височных костей            </a></li>
            					</ul>
				</div>
        				<div class="type__item">
					<a class="type__header" href="/uzi/">УЗИ</a>
					<ul>
            						<li><a href="/uzi-organov-bryushnoy-polosti/">
               органов брюшной полости            </a></li>
            						<li><a href="/uzi-pochek/">
               почек            </a></li>
            						<li><a href="/uzi-organov-malogo-taza-u-zhenschin/">
               органов малого таза у женщин            </a></li>
            						<li><a href="/uzi-predstatelnoy-zhelezy/">
               предстательной железы            </a></li>
            					</ul>
				</div>
        				<div class="type__item">
					<a class="type__header" href="/rentgen/">Рентген</a>
					<ul>
            						<li><a href="/rentgen-cherepa/">
               черепа            </a></li>
            						<li><a href="/rentgen-pozvonochnika/">
               позвоночника            </a></li>
            						<li><a href="/rentgen-kolennogo-sustava/">
               коленного сустава            </a></li>
            						<li><a href="/rentgen-golenostopnogo-sustava/">
               голеностопного сустава            </a></li>
            						<li><a href="/mammografiya/">
              Маммография            </a></li>
            					</ul>
				</div>
        				<div class="type__item">
					<div class="type__header" style="color:  #333; text-decoration: none; border-bottom: none">Другое</div>
					<ul>
            						<li><a href="/uzdg/">
              УЗДГ            </a></li>
            					</ul>
				</div>
			</div>
		</div>
	</section>
	
	<section class="city">
		<div class="title">Мы работаем в городах</div>
				<div class="container">
			<div class="city__in">
				<ul class="city__item">
                      <li><a href="/">Москва</a></li>
                      <li><a href="/sankt-peterburg/">Санкт-Петербург</a></li>
          				</ul>
        				<ul class="city__item">
                      <li><a href="/ekaterinburg/">Екатеринбург</a></li>
                      <li><a href="/nizhniy-novgorod/">Нижний Новгород</a></li>
                      <li><a href="/rostov-na-donu/">Ростов-на-Дону</a></li>
                      <li><a href="/novosibirsk/">Новосибирск</a></li>
          				</ul>
        				<ul class="city__item">
                      <li><a href="/chelyabinsk/">Челябинск</a></li>
                      <li><a href="/krasnoyarsk/">Красноярск</a></li>
                      <li><a href="/kazan/">Казань</a></li>
                      <li><a href="/voronezh/">Воронеж</a></li>
          				</ul>
        			</div>
		</div>
	</section>
  <?php
    endif;
  ?>

	<section class="work">
		<div class="title">Как это работает</div>
		<div class="container">
		<div class="work__in">
			<div class="work__left">
				<p>36go.ru - это сервис по поиску и выбору подходящего диагностического центра в Москве.</p>
                <p>Для любого пациента крайне важно получить качественную диагностику, чтобы дальнейшее лечение прошло успешно. Но зачастую люди не знают, в чем отличие между видами диагностики, какой именно томограф им подойдет и сколько должно стоить исследование, чтобы результат был качественным. Именно для таких людей мы и делаем 36go.ru.</p>
                <p>За 1 звонок в наш колл-центр вы получите необходимую информацию: на каком оборудовании лучше пройти ваше исследование, где сейчас есть скидки и специальные акции, в каком из центров есть свободные места для записи в удобное именно вам время. Наши операторы не только запишут вас в диагностический центр, но и будут сопровождать по ходу всего процесса, потому что нам важно, чтобы услуги были оказаны на должном уровне!</p>
			</div>
			<div class="work__right">
              <p>И самый важный момент: 36go.ru работает <b>бесплатно для пациентов</b>. Мы не берем денег за предоставление информации, запись на исследование и сопровождение процесса. </p>
			</div>
		</div>
		</div>
	</section>

	<div class="footer">
		<div class="container">
			<div class="footer__in">
				<div class="footer__item">
					<div class="footer__header">О нас</div>
					<ul>
						<li><a href="/whywedothis/">Зачем мы это делаем</a></li>
						<li><a href="/contacts/">Контакты</a></li>
					</ul>
				</div>
				<div class="footer__item">
					<div class="footer__header">Пациентам</div>
					<ul>
						<li><a href="/howitworks/">Как это работает?</a></li>
						<li><a href="/privacy/">Конфиденциальность</a></li>
                        <li><a href="/report/all/">Все отзывы</a></li>
					</ul>
				</div>
				<div class="footer__item">
					<div class="footer__header">Мед. центрам</div>
					<ul>
						<li><a href="/partnership/">Как стать партнером?</a></li>
					</ul>
				</div>
              <!--
				<div class="footer__item">
					<div class="footer__header">База знаний</div>
					<ul>
						<li><a href="#">Болезни и симптомы</a></li>
						<li><a href="#">Публикации</a></li>
					</ul>
				</div>
               -->
			</div>
		</div>
	</div>
    
    <div class="popup-wrap popup-wrap-city is-active">
		<div class="popup">
			<div class="popup-close js-close"></div>
			<div class="popup-location">Ваш город - Санкт-Петербург</div>
			<div class="row" style="margin-top: 10px;">
				<div>
					<button type="button" class="btn-register js-close">Да</button>
                    <button type="button" class="btn-register js-popup-city is-link">Изменить</button>
				</div>
			</div>
		</div>
	</div>
    
    <div class="popup-wrap popup-wrap-city-choose">
		<div class="popup">
			<div class="popup-close js-close"></div>
			<div class="popup-location">Выберите Ваш город</div>  
			<div class="row" style="margin-top: 10px;">
                <span class="city-choose__icon"></span>
				<input type="text" class="input city-choose__input" placeholder="Введите название города ...">
			</div>
            <div class="city-choose__catalog">
                <div class="city-choose__catalog__letter">
                    <div class="letter">А</div>
                    <ul>
                        <li><a href="javascript:">Абакан</a></li>
                        <li><a href="javascript:">Актау</a></li>
                        <li><a href="javascript:">Алапаевск</a></li>
                        <li><a href="javascript:">Алматы</a></li>
                        <li><a href="javascript:">Альметьевск</a></li>
                        <li><a href="javascript:">Анапа</a></li>
                        <li><a href="javascript:">Ангарск</a></li>
                        <li><a href="javascript:">Апрелевка</a></li>
                        <li><a href="javascript:">Арзамас</a></li>
                        <li><a href="javascript:">Армавир</a></li>
                        <li><a href="javascript:">Артём</a></li>
                        <li><a href="javascript:">Архангельск</a></li>
                        <li><a href="javascript:">Астана</a></li>
                        <li><a href="javascript:">Астрахань</a></li>
                        <li><a href="javascript:">Ачинск</a></li>
                    </ul>
                </div>
                <div class="city-choose__catalog__letter">
                    <div class="letter">Б</div>
                    <ul>
                        <li><a href="javascript:">Балаково</a></li>
                        <li><a href="javascript:">Балашиха</a></li>
                        <li><a href="javascript:">Барановичи</a></li>
                        <li><a href="javascript:">Барнаул</a></li>
                        <li><a href="javascript:">Батайск</a></li>
                        <li><a href="javascript:">Белая Калитва</a></li>
                        <li><a href="javascript:">Белая Церковь</a></li>
                        <li><a href="javascript:">Белгород</a></li>
                        <li><a href="javascript:">Благовещенск</a></li>
                        <li><a href="javascript:">Бобруйск</a></li>
                        <li><a href="javascript:">Богучар</a></li>
                        <li><a href="javascript:">Борисоглебск</a></li>
                        <li><a href="javascript:">Боровичи</a></li>
                    </ul>
                </div>
                <div class="city-choose__catalog__letter">
                    <div class="letter">В</div>
                    <ul>
                        <li><a href="javascript:">Валдай</a></li>
                        <li><a href="javascript:">Великий Новгород</a></li>
                        <li><a href="javascript:">Видное</a></li>
                        <li><a href="javascript:">Вильнюс</a></li>
                        <li><a href="javascript:">Винница</a></li>
                        <li><a href="javascript:">Витебск</a></li>
                        <li><a href="javascript:">Владивосток</a></li>
                        <li><a href="javascript:">Владикавказ</a></li>
                        <li><a href="javascript:">Владимир</a></li>
                        <li><a href="javascript:">Волгоград</a></li>
                        <li><a href="javascript:">Волгодонск</a></li>
                        <li><a href="javascript:">Волжский</a></li>
                        <li><a href="javascript:">Вологда</a></li>
                        <li><a href="javascript:">Волхов</a></li>
                        <li><a href="javascript:">Воронеж</a></li>
                        <li><a href="javascript:">Воскресенск</a></li>
                        <li><a href="javascript:">Всеволожск</a></li>
                        <li><a href="javascript:">Выборг</a></li>
                    </ul>
                </div>
                <div class="city-choose__catalog__letter">
                    <div class="letter">Г</div>
                    <ul>
                        <li><a href="javascript:">Гатчина</a></li>
                        <li><a href="javascript:">Геленджик</a></li>
                        <li><a href="javascript:">Гомель</a></li>
                        <li><a href="javascript:">Горно-Алтайск</a></li>
                        <li><a href="javascript:">Гродно</a></li>
                        <li><a href="javascript:">Грозный</a></li>
                        <li><a href="javascript:">Губкин</a></li>
                        <li><a href="javascript:">Гулькевичи</a></li>
                        <li><a href="javascript:">Гурьевск</a></li>
                    </ul>
                </div>
            </div>
		</div>
	</div>
    
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter45070442 = new Ya.Metrika({
                    id:45070442,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    ut:"noindex"
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/45070442?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32872255 = new Ya.Metrika({
                    id:32872255,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/32872255" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Google counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68476068-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- /Google counter -->
</div>
<!-- END out-->
<!-- load scripts -->
<script src="/js/lib/head.js?11" data-headjs-load="js/init.js?11"></script>
</body>
</html>